{
  "expo": {
    "name": "MSP",
    "scheme": "msp",
    "slug": "MSP",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "@config-plugins/detox"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8483e452-5b47-4c58-bc8d-ff820a0be9e1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIUserInterfaceStyle": "Light",
        "FirebaseDynamicLinksCustomDomains": [
          "link.makeshiftplans.com"
        ]
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.makeshiftplans.ios",
      "buildNumber": "1.0.0",
      "associatedDomains": [
        "applinks:expo.dev",
        "applinks:makeshiftplans.com",
        "applinks:makeshiftplans.page.link",
        "applinks:makeshiftplansdev.page.link",
        "applinks:makeshiftplans-dev.web.app",
        "applinks:makeshiftplans-dev.firebaseapp.com"
      ],
      "config": {
        "googleMapsApiKey": "AIzaSyDqc3MdoCiIaXvYH4Fj3cUCN1HnCnOIrWY"
      }
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.makeshiftplans.android",
      "versionCode": 29,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDru7H2m344am0mWxoSsIAQ-Z0i7dTnTPU"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mspdev.page.link",
              "pathPrefix": "/"
            },
            {
              "scheme": "http",
              "host": "mspdev.page.link",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "makeshiftplans-dev.firebaseapp.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "http",
              "host": "makeshiftplans-dev.firebaseapp.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "8483e452-5b47-4c58-bc8d-ff820a0be9e1"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}